<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lizhengen/Documents/GitHub/Euphoria/Advanced%20Practice%20of%20Swift.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1608&amp;EndingColumnNumber=48&amp;EndingLineNumber=41&amp;StartingColumnNumber=42&amp;StartingLineNumber=41&amp;Timestamp=558773540.992427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
